{
  "name": "palato",
  "version": "0.2.0",
  "description": "Wire your personal taste profile into any AI coding agent",
  "type": "module",
  "bin": {
    "palato": "./bin/palato.js"
  },
  "scripts": {
    "prepare": "chmod +x bin/palato.js"
  },
  "keywords": ["ai", "agent", "taste", "design", "skill", "claude", "cursor", "codex"],
  "author": "",
  "license": "PolyForm-Shield-1.0.0",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
